<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <script type="text/javascript">
        // do not remove this hostname restriction unless you also change the API key below...
        if (window.location.hostname == 'www.ewal.net') {
            var analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};

            // if you clone this app, please change the API key below to your own...
            analytics.load("83mu6lzb7f");
        }
    </script>

    <title>Blogging With DocPad - Ewal.net</title>
    <meta name="author" content="Erv Walter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/feed.xml" rel="alternate" title="Ewal.net" type="application/atom+xml">
    <link rel="icon" sizes="300x300" href="/icon.png">
    <link rel="icon" sizes="196x196" href="/icon-196.png">
    <link rel="icon" sizes="128x128" href="/icon-128.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/icon-128.png">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/icon-128.png">
    <link href="/favicon.png" rel="shortcut icon">

    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>

    <!-- Bootstrap -->
    <link href="/styles/site.css?1419397389559" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/scripts/vendor/html5shiv.js"></script>
    <script src="/scripts/vendor/respond.min.js"></script>
    <![endif]-->

    <meta name="generator" content="DocPad v6.69.1" />
    
</head>
<body>

<a href="https://plus.google.com/103974853049200513652?rel=author" class="google googleplus-hidden" title="Google+">Google+</a>

<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">// <span class="text-primary">Ewal.net</span></a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <!--<li><a href="/">Blog</a></li>-->
                <li><a href="/archives/">Archives</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/games/"><span class="header-if-wide">Board </span>Games</a></li>
                <li class="hidden-xs">
                    <a href="/feed.xml" class="rss"><span class="icon icon-feed"></span></a>
                    <a href="http://twitter.com/ervwalter" class="twitter"><span class="icon icon-twitter"></span></a>
                    <a href="https://github.com/ervwalter" class="github"><span class="icon icon-github"></span></a>
                </li>
            </ul>
            <form class="navbar-form navbar-right hidden-xs" role="search" action="http://google.com/search"
                  method="get">
                <div class="form-group">
                    <input type="search" name="q" class="form-control" placeholder="Search">
                    <input type="hidden" name="q" value="site:www.ewal.net">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-10">
            <article id="post" class="post">
    <div class="post-date">Oct 8th, 2013</div>
    
    <h1>Blogging With DocPad</h1>
    
    <div class="post-content">
        <p>Over the past couple weeks, I have been <a href="/2013/10/06/for-sale-by-owner/">playing</a> with <a href="http://docpad.org">DocPad</a> for another project. As I was learning about DocPad, I started to get the itch to move my blog engine to it (from <a href="/2012/09/08/octopress-customizations/">Octopress</a>).  Why? Mostly because trying something new is usually more fun than the status quo :)  But also because I prefer NodeJS and JavaScript over Ruby.</p>
<h2 id="docpad-vs-octopress">DocPad vs. Octopress</h2>
<p>Don&#39;t get me wrong.  Octopress was working perfectly fine for me.  It&#39;s a great engine.  But because it is a ruby application (or perhaps it&#39;s built on top of Jekyll, which is a ruby application), I was never going to fully understand its internals well enough to tinker and contribute back to the open source project.</p>
<p>DocPad, on the other hand is a <a href="http://nodejs.org">NodeJS</a> application, and so is something I am comfortable enough with to do some tinkering.  So, I spent a weekend and a couple late nights toiling away, and you&#39;re looking at the results.  My blog is now generated by DocPad and I accomplished that without losing any significant functionality in the migration.  In the process of getting this revised blog engine up and running, I found several features I needed that were missing, so I have already submitted a handful of pull requests to the DocPad team and to other plugin authors.</p>
<p>To be fair, DocPad probably compares more closely with <a href="http://jekyllrb.com/">Jekyll</a> than it does with Octopress.  DocPad and Jekyll are both static website generators. Both are kind of swiss army knives and can be used to create any kind of static website, not just blogs. The downside is that if you want to create a blog with either of them, you have to build it out yourself. Octopress, on the other hand, is a collection of scripts and templates for Jekyll that makes it much easier to create a blog without having to really learn Jekyll.</p>
<h2 id="getting-started-quickly">Getting Started Quickly</h2>
<p>I looked, and as far as I can tell, there is no one who has really created a comprehensive blog template (or &quot;skeleton&quot;, in DocPad terms) that lets you get started as quickly and easily as with Octopress.  Fortunately, it wasn&#39;t <em>that</em> hard to create one from scratch.  I was able to get all of the things I cared about working:</p>
<ul>
<li>Blog posts generated from Markdown files</li>
<li>CSS stylesheets generated from Less files</li>
<li>Blog post URLs based on the date of the post</li>
<li>Disqus support for post comments</li>
<li>Tags and tag index pages</li>
<li>Good syntax highlighting of code blocks</li>
<li>FancyBox support for images in blog posts</li>
<li>Arbitrary additional web pages (e.g. my &#39;Projects&#39; page in the header above)</li>
<li>A functional atom feed with relative urls (images, etc) automatically converted to fully qualified URLs</li>
<li>A reasonable workflow for draft posts that aren&#39;t ready to be published</li>
<li>Windows Azure hosting with automatic production-site updates anytime I update GitHub</li>
</ul>
<p>If you&#39;d like to build off of what I have done, you&#39;re absolutely welcome to.  The source for this website is available on GitHub:</p>
<p><a href="https://github.com/ervwalter/ewalnet-docpad">https://github.com/ervwalter/ewalnet-docpad</a></p>
<p>Keep in mind that it has all my content in it (which you would need to clean out), and it has <em>my</em> blog&#39;s look and feel (which you may not want), but it may be a helpful starting point.</p>
<p>That said, I also plan to create another copy of the code that has my content stripped out and has a more generic look and feel that may be useful as an true skeleton project you can use to get started very quickly.</p>
<h2 id="building-blocks">Building Blocks</h2>
<p>For those that are more interested in building there own projects, there are a few non-obvious things I wrote about related to my use of DocPad:</p>
<ul>
<li><a href="/2013/10/09/atom-feeds-with-docpad/">Generating Functional Atom Feeds</a></li>
<li><a href="/2013/10/10/deploying-docpad-sites-to-azure/">Deploying DocPad Sites to Windows Azure</a></li>
<li><a href="/2013/10/13/draft-posts-with-docpad/">Dealing With Draft Posts</a></li>
</ul>

    </div>
    
    <div class="post-tags">
        Posted In: <a href='/tags/docpad/'>DocPad</a>, <a href='/tags/nodejs/'>NodeJS</a>
    </div>
    
</article>
            <div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
<script type="text/javascript">
    var disqus_shortname = 'ewalnet';
    var disqus_url = 'http://www.ewal.net/2013/10/08/blogging-with-docpad/';
    var disqus_identifier = disqus_url;
    var disqus_title = 'Blogging With DocPad';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

            <div id="me">
    <p>
        <img src="http://en.gravatar.com/avatar/5fcc0f8df1923f433513b0f731c99402?s=100" alt="Erv Walter" />
        I'm <b>Erv Walter</b>, a software developer, a computer geek, and a board game addict living in Sun Prairie, Wisconsin.  My interests include Azure, ASP.NET, Node.js, AngularJS, Knockout, and web development in general. And I'm a sucker for any kind of gadget.
    </p>
    <p>
        <a href="http://twitter.com/ervwalter">@ErvWalter</a> &#8226;
        <a href="https://github.com/ervwalter">GitHub</a> &#8226;
        <a href="mailto:erv@ewal.net">Email Me</a>
    </p>
</div>

        </div>
    </div>
</div>
<div class="container">
    <div class="navbar navbar-footer">
        <p class="navbar-center navbar-text">Copyright &copy; 2011-2013 Erv Walter</p>
    </div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="/scripts/vendor/highlight.pack.js?1419397389559"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.3/coffee-script.min.js"></script>
<script src="/scripts/site.js?1419397389559"></script>



<script type="text/javascript">
	var $buoop = {
		url: 'http://whatbrowser.org/',
        reminder: 0,
		newwindow: false,
		'text': 'You are using an outdated browser (%s). <a%s>More information &#187;</a>',
		'text_af': 'Jy gebruik \'n verouderde webblaaier (%s). <a%s>Meer inligting &#187;</a>',
		'text_cs': 'Používáte zastaralý prohlížeč (%s). <a%s>Více informací &#187;</a>',
		'text_da': 'Du bruger en ældre browser (%s). <a%s>Mere information &#187;</a>',
		'text_de': 'Sie benutzen einen veralteten Browser (%s). <a%s>Mehr Informationen &#187;</a>',
		'text_el': 'Χρησιμοποιείτε ένα ξεπερασμένο πρόγραμμα περιήγησης. <a%s>Περισσότερες πληροφορίες &#187;</a>',
		'text_es': 'Su navegador está obsoleto (%s). <a%s>M&aacute;s informaci&oacute;n &#187;</a>',
		'text_fi': 'Käytät vanhentunutta selainta (%s). <a%s>Lisää tietoa &#187;</a>',
		'text_fr': 'Votre navigateur n\'est pas à jour (%s). <a%s>Plus d\'information &#187;</a>',
		'text_hu': 'A böngészője elavult (%s). <a%s>További információ &#187;</a>',
		'text_id': 'Anda menggunakan web browser versi lama (%s). <a%s>Informasi selengkapnya &#187;</a>',
		'text_is': 'Þú ert að nota úreltan vafra (%s). <a%s>Nánari upplýsingar &#187;</a>',
		'text_it': 'Stai usando un browser datato (%s). <a%s>Ulteriori informazioni &#187;</a>',
		'text_nl': 'U gebruikt op dit moment een verouderde webbrowser (%s). <a%s>Meer informatie &#187;</a>',
		'text_pl': 'Używasz przestarzałej przeglądarki (%s). <a%s>Więcej informacji &#187;</a>',
		'text_pt': 'Você está usando um navegador antigo (%s). <a%s>Mais informações &#187;</a>',
		'text_ro': 'Browserul dumneavoastră este depăşit (%s). <a%s>Mai multe informații &#187;</a>',
		'text_ru': 'Вы используете устаревший браузер (%s). <a%s>Подробнее &#187;</a>',
		'text_sk': 'Používate zastaralý prehliadač (%s). <a%s>Viac informácií &#187;</a>',
		'text_sr': 'Vi koristite zastarelu verziju browsera (%s). <a%s>Vi&#353;e informacija &#187;</a>',
		'text_sv': 'Du använder en gammal webbläsare (%s). <a%s>Mer information &#187;</a>',
		'text_tr': 'Çok eski bir tarayıcı kullanıyorsunuz (%s). <a%s>Daha fazla bilgi &#187;</a>',
		'text_vi': 'Trình duyệt bạn dùng đã lỗi thời rồi (%s). <a%s>Thêm thông tin &#187;</a>'
	};
	$buoop.ol = window.onload;
	window.onload=function(){
		try {if ($buoop.ol) $buoop.ol();}catch (e) {}
		var e = document.createElement("script");
		e.setAttribute("type", "text/javascript");
		e.setAttribute("src", "//browser-update.org/update.js");
		document.body.appendChild(e);
	}
</script>

</body>
</html>