---
layout: page
title: Board Games
scripts:
- //cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js
- //cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js
- //cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.0/moment.min.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-resource.min.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-route.min.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-touch.min.js
- /scripts/vendor/ui-bootstrap-custom-0.10.0.min.js
- /scripts/vendor/ui-bootstrap-custom-tpls-0.10.0.min.js
- /scripts/games.js
---

<div id="games" ng-app="GamesApp" ng-controller="GamesCtrl">

    <h1>Board Games</h1>

    <o>You might say I am obsessed with modern/designer board games. I have a growing collection of games, and it's not
        uncommon for the UPS guy to drop by once a week or
        so to add something new to the collection. I track the games that I own and the games that I play on <a
                href="http://boardgamegeek.com/">BoardGameGeek</a>, and this page chronicles my obsession.
        </p>

        <h2 id="games-recent-plays">Recently Played</h2>

        <p ng-hide="plays && plays.length && plays.length > 0">Loading...</p>

        <div>
            <table class="table" ng-cloak>
                <tbody>
                <tr ng-repeat="play in plays | limitTo:playsLimit">
                    <td class="games-date">{{ play.playDate | relativeDate:'MMM dd, yyyy' }}</td>
                    <td>
                        <a ng-href="http://boardgamegeek.com/boardgame/{{ play.gameId }}/">{{ play.name }}</a>
                    <span ng-if="play.numPlays > 1"
                          class="text-muted games-multiplay">({{ play.numPlays }} times)</span>
                    </td>
                </tr>
                <tr ng-show="playsLimit < 25">
                    <td colspan="2"><a href="" ng-click="showMorePlays()">show more...</a></td>
                </tr>
                <tr ng-show="playsLimit >= 25">
                    <td colspan="2"><a href="" ng-click="showFewerPlays()">show fewer...</a></td>
                </tr>
                </tbody>
            </table>
        </div>

        <h2>Game Collection
        <span class="actions">
            sort by: <a href="" ng-click="sortByName()">name</a>,
            <a href="" ng-click="sortByRating()">rating</a>, or
            <a href="" ng-click="sortByPlays()">times played</a>
        </span>
        <span class="actions">
            show: <a href="" ng-click="showDetails()">game details</a> or
            <a href="" ng-click="showThumbnails()">thumbnails</a>
        </span>
        </h2>

        <p ng-hide="games && games.length && games.length > 0">Loading...</p>

        <div class="games-collection" ng-class="{ 'games-thumbnails-only': thumbnailsOnly }" ng-cloak ng-mousemove="trackMouse($event)">
            <div ng-repeat="game in games | filter:{owned: true} | orderBy:sortBy" class="games-game"
                 ng-class="{ 'games-has-expansion': game.expansions }">
                <table ng-mouseenter="game.hover = true" ng-mouseleave="game.hover = false">
                    <tr>
                        <td class="games-game-image"><a
                                ng-href="http://boardgamegeek.com/boardgame/{{ game.gameId }}/"><img
                                ng-src="{{ game.thumbnail }}" alt="{{ game.name }}" /></a><a
                                ng-href="http://boardgamegeek.com/boardgame/{{ game.gameId }}/" class="expanded"><img
                                src="/images/expanded.png" alt="expanded" /></a></td>
                        <td class="games-game-info" ng-class="{ 'hide-gameinfo': thumbnailsOnly }">
                            <div class="games-infobox" ng-class="{hover: game.hover}" ng-style="hoverCoordinates(game)">
                                <div><a ng-href="http://boardgamegeek.com/boardgame/{{ game.gameId }}/"
                                        class="games-game-name">{{ game.name }}</a></div>
                                <div class="games-ratings">
                            <span class="visible-xs">
                                <span ng-if="game.rating >= 0">My Rating: <span
                                        class="games-rating-{{ game.rating | number:0 }}">{{ game.rating }}</span><br/></span>
                                    Average Rating: <span
                                    class="games-rating-{{ game.averageRating | number:0 }}">{{ game.averageRating | number:1 }}</span>
                            </span>
                                    <table class="hidden-xs">
                                        <tr ng-if="game.rating >= 0">
                                            <td>My Rating:</td>
                                            <td>
                                                <rating value="game.rating" max="10" readonly="true"></rating>
                                            </td>
                                            <td class="games-numeric-rating">
                                                <span class="games-rating-{{ game.rating | number:0 }}">{{ game.rating }}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Community Average Rating:</td>
                                            <td class="games-numeric-rating">
                                                <span class="games-rating-{{ game.averageRating | number:0 }}">{{ game.averageRating | number:1 }}</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="games-num-plays" ng-if="game.numPlays > 0">Played <b>{{ game.numPlays }}</b>
                                    {{
                                    game.numPlays > 1 ? 'times' :
                                    'time' }}
                                </div>
                                <div ng-if="hasExpansion(game)" class="games-expansions">
                                    With Expansions:
                                    <ul>
                                        <li ng-repeat="expansion in game.expansions | filter:{owned: true} | orderBy:'sortableName'">
                                            <a ng-href="http://boardgamegeek.com/boardgame/{{ expansion.gameId }}/">{{
                                                expansion.name }}</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</div>

<%- @partial('me', false) %>



