---
layout: page
title: Board Games
scripts:
 - //cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js
 - //cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.0/moment.min.js
 - //ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js
 - //ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-resource.min.js
 - //ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-route.min.js
 - /scripts/games.js
---

<div id="games" ng-app="GamesApp" ng-controller="GamesCtrl">

    <h1>Board Games</h1>

    <img id="games-shelf" src="/stuff/games.jpg" class="float-right"/>

    <p>
        In late 2013, some guys at work invited me to a "board game night" after work. I was skeptical, but they
        twisted my arm, and eventually I relented. That night was my first introduction to the world of modern board
        gaming. I was immediately hooked. Now, my wife and I play games most nights of the week after dinner instead of
        watching
        TV.</p>

    <p>I now have my own collection, and it's not uncommon for the UPS guy to drop by once a week or
        so to add something new to the collection. I track the games that I own and the games that I play on <a
                href="http://boardgamegeek.com/">BoardGameGeek</a>, and this page chronicles my obsession.
    </p>

    <h2 id="games-recent-plays">Recently Played</h2>

    <p ng-hide="plays && plays.length && plays.length > 0">Loading...</p>

    <div>
        <table class="table" ng-cloak>
            <tbody>
            <tr ng-repeat="play in plays | limitTo:playsLimit">
                <td class="games-date">{{ play.playDate | relativeDate:'MMM dd, yyyy' }}</td>
                <td>
                    <a ng-href="http://boardgamegeek.com/boardgame/{{ play.gameId }}/">{{ play.name }}</a>
                    <span ng-if="play.numPlays > 1"
                          class="text-muted games-multiplay">({{ play.numPlays }} times)</span>
                </td>
            </tr>
            <tr ng-show="playsLimit < 25">
                <td colspan="2"><a href="" ng-click="showMorePlays()">show more...</a></td>
            </tr>
            <tr ng-show="playsLimit >= 25">
                <td colspan="2"><a href="" ng-click="showFewerPlays()">show fewer...</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <h2>Game Collection
        <span class="actions">
            sort by: <a href="" ng-click="sortByName()">name</a>,
            <a href="" ng-click="sortByRating()">rating</a>, or
            <a href="" ng-click="sortByPlays()">times played</a>
        </span>
        <span class="actions">
            show: <a href="" ng-click="showDetails()">game details</a> or
            <a href="" ng-click="showThumbnails()">thumbnails</a>
        </span>
    </h2>

    <p ng-hide="games && games.length && games.length > 0">Loading...</p>

    <div ng-class="{ 'games-thumbnails-only': thumbnailsOnly }" ng-cloak>
        <div ng-repeat="game in games | filter:{owned: true} | orderBy:sortBy" class="games-game"
             ng-class="{ 'games-has-expansion': game.expansions }">
            <table>
                <tr>
                    <td class="games-game-image"><a ng-href="http://boardgamegeek.com/boardgame/{{ game.gameId }}/" title="{{ game.name }}"><img
                            ng-src="{{ game.thumbnail }}" alt="{{ game.name }}" title="{{ game.name }}" /></a></td>
                    <td class="games-game-info" ng-hide="thumbnailsOnly">
                        <div><a ng-href="http://boardgamegeek.com/boardgame/{{ game.gameId }}/" class="games-game-name">{{
                            game.name }}</a></div>
                        <div class="games-num-plays" ng-if="game.numPlays > 0">Played <b>{{ game.numPlays }}</b> {{
                            game.numPlays > 1 ? 'times' :
                            'time' }}
                        </div>
                        <div class="games-ratings"><span ng-if="game.rating >= 0">My Rating: <span
                                class="games-rating-{{ game.rating | number:0 }}">{{ game.rating }}</span>, </span>Average
                            Rating: <span class="games-rating-{{ game.averageRating | number:0 }}">{{ game.averageRating | number:1 }}</span>
                        </div>
                        <div ng-if="hasExpansion(game)" class="games-expansions">
                            Including Expansions:
                            <ul>
                                <li ng-repeat="expansion in game.expansions | filter:{owned: true}">
                                    <a ng-href="http://boardgamegeek.com/boardgame/{{ expansion.gameId }}/">{{
                                        expansion.name }}</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<%- @partial('me', false) %>



