---
layout: page
title: Board Games
scripts:
- //cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js
- //cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js
- //cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.0/moment.min.js
- //cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-resource.min.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.min.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-touch.min.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-sanitize.min.js
- //ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-animate.min.js
- /scripts/vendor/ui-bootstrap-custom-tpls-0.10.0.js
- /scripts/games.js
---

<link href="//cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.css" rel="stylesheet" media="screen">

<div id="games" ng-app="GamesApp" ng-controller="GamesCtrl">

	<h1>Board Games</h1>

	<p>You might say I am obsessed with modern/designer board games. I have a growing collection of games, and it's
		not
		uncommon for the UPS guy to drop by once a week or
		so to add something new to the collection. I track the games that I own and the games that I play on <a
				href="http://boardgamegeek.com/">BoardGameGeek</a>, and this page chronicles my obsession.
	</p>

	<div class="row fade-in" ng-show="playsLoaded()" ng-cloak>
		<div class="col-xs-12">
			<h2 id="games-recent-plays">Mostly Recently Played Games - <a
					href="http://boardgamegeek.com/plays/bydate/user/edwalter/subtype/boardgame">full list</a></h2>

			<div class="games-recent">
				<a ng-repeat="play in plays | limitTo:10" class="games-recent-item" plays-tooltip="play"
				   ng-href="http://boardgamegeek.com/boardgame/{{ play.gameId }}/"><img
						ng-src="{{ play.thumbnail }}" alt="{{ play.name }}" track-loaded/></a>
			</div>

		</div>
	</div>

	<div class="fade-in row" ng-show="playsLoaded() && gamesLoaded()" ng-cloak>
		<div class="col-xs-12">
			<h2>My Game Collection - <a href="http://boardgamegeek.com/collection/user/edwalter?own=1">full list</a><span class="pull-right hidden-xs game-counts"><b>{{ gameCount(games) }}</b> games</span></h2>

			<table class="table table-striped">
				<thead>
				<tr class="actions">
					<th><a href="" ng-click="sortByName()">Name</a></th>
					<th><a href="" ng-click="sortByPlays()"><span class="wide-only">Times </span>Played</a></th>
					<th><a href="" ng-click="sortByRating()"><span class="wide-only">My </span>Rating</a></th>
				</tr>
				</thead>
				<tbody>
				<tr ng-repeat="game in games | filter:{owned: true, isExpansion: false} | orderBy:sortBy">
					<td>
						<a ng-href="http://boardgamegeek.com/boardgame/{{ game.gameId }}/">{{ game.name }}</a>
					</td>
					<td class="games-times-played">
						<span ng-if="game.numPlays > 0"><span class="wide-only">Played </span><b>{{ game.numPlays }}</b> {{ game.numPlays > 1 ? 'times' : 'time' }}</span>
						<span ng-if="!(game.numPlays > 0)" class="mdash">&mdash;</span>
					</td>
					<td class="games-rating">
						<span ng-if="game.rating >= 0"><span class="wide-only"><rating value="game.rating" max="10"
																					   readonly="true"></rating></span><span
								class="narrow-only">{{ game.rating }}</span></span>
						<span ng-if="!(game.rating >= 0)" class="mdash">&mdash;</span>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<img src="/images/loading.gif"
				 ng-hide="playsLoaded() && gamesLoaded()"
				 alt=" Loading..."/>
		</div>
	</div>


</div>


<%- @partial('me', false) %>



