.page-nav {
  position: relative;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid @seperator-color;

  @media (min-width: 768px) {
    font-size: 18px;
  }

  a {
    font-weight: normal;
    &:hover {
      text-decoration: none;
    }
  }
}

.page-nav-older {
  position: absolute;
  left: 0;
}

.page-nav-newer {
  position: absolute;
  right: 0;
}

.page-nav-archives {
  width: 100%;
  text-align: center;
}