#trendweight-header
{
  display: table;
  font-size: 1.2em;

  div
  {
    display: table-cell;
    vertical-align: middle;
    padding-right: 20px;
  }

  #trendweight-guy
  {
    height: 100px;
  }

  #trendweight-updates
  {
    padding-left: 15px;
  }

}

.trendweight-intro
{
  margin-top: 1em;
  padding: 1em;
  background-color: #f8f8f8;
  margin-bottom: 20px;
}